<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>private var _signal:IProtectedSignal = new Signal();</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public function get signal():ISignal { return _signal as ISignal; }
private function onTrigger():void { _signal.send(); }
private function reset():void { _signal.removeAllReceivers(); }</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>SignalEmitter</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>199.0</double> 
     <double>399.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>SignalReceiver</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>831.0</double> 
     <double>417.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>ControllerClass</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>826.0</double> 
     <double>928.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>ViewClassA</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>47.0</double> 
     <double>933.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>ModelClass</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>592.0</double> 
     <double>1030.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>ViewClassB</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>47.0</double> 
     <double>1032.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>For tight coupling, Signal and SignalReceiver provide a simple publication / subscription interface.
Classes can aggregate signals to declare the events they publish
ProtectedSignal provides elevated access for signal owners
A Signal authority is by convention whatever sent the signal, but may be anything useful, including nothing at all</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>22.0</double> 
     <double>32.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>For loose coupling, the SignalController implements a FrontController pattern similar to Cairngorm.
Receiver classes are paired with GlobalSignals via addConnection()
Emitters send a GlobalSignal which the SignalRegistry routes to a SignalController who instantiates and executes the connected Receiver.
SignalReceiver plays the part of a Command, with its receive() method functioning as execute()</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>24.0</double> 
     <double>547.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
    <void property="name"> 
     <void property="text"> 
      <string> Command
«ISignalReceiver»</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>580.0</double> 
     <double>931.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Signal</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>53.0</double> 
     <double>426.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PointNode"> 
    <void id="Rectangle2D$Double0" property="bounds"> 
     <void method="setRect"> 
      <double>420.0</double> 
      <double>320.0</double> 
      <double>0.0</double> 
      <double>0.0</double> 
     </void> 
    </void> 
    <void property="bounds"> 
     <object idref="Rectangle2D$Double0"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>420.0</double> 
     <double>320.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>receive(signal:ISignal, authority:*=null):void</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>«ISignalReceiver»</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="InterfaceNode1" class="com.horstmann.violet.InterfaceNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>addReceiver(value:ISignalReceiver):ISignalReceiver
addOneTimeReceiver(value:ISignalReceiver):ISignalReceiver
removeReceiver(value:ISignalReceiver):ISignalReceiver
get numListeners():uint</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>«ISignal»</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="InterfaceNode2" class="com.horstmann.violet.InterfaceNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>send(authority:*=null):void
removeAllReceivers():void
</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>«IProtectedSignal»</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode8" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>ProtectedSignal</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode0" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="ClassNode9" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>SignalBase</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>pixeldroid.signals.impl</string> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>pixeldroid.signals</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>40.0</double> 
     <double>100.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>752.0</double> 
     <double>151.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>53.0</double> 
     <double>134.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>469.0</double> 
     <double>140.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode8"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>488.0</double> 
     <double>294.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode10" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>SignalController</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="InterfaceNode3" class="com.horstmann.violet.InterfaceNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>addConnection(signalClass:Class, receiverClass:Class):void
removeConnection(signalClass:Class):void
</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>«ISignalController»
extends «ISignalReceiver»</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="InterfaceNode4" class="com.horstmann.violet.InterfaceNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>send(authority:*=null):void
</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>«IGlobalSignal»</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode11" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>GlobalSignal</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode1" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="ClassNode12" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>SignalBase</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>pixeldroid.signals.impl</string> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="InterfaceNode5" class="com.horstmann.violet.InterfaceNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>«ISignal»</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode2" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="InterfaceNode6" class="com.horstmann.violet.InterfaceNode"> 
        <void property="methods"> 
         <void property="text"> 
          <string>addSignal(value:ISignal):void
removeSignal(value:ISignal):void
addController(value:ISignalController):void
removeController(value:ISignalController):void
</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>«ISignalRegistry»</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode13" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>«static»</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>getInstance():ISignalRegistry</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>SignalRegistry</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>pixeldroid.signals.impl</string> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>pixeldroid.signals</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>40.0</double> 
     <double>620.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode10"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>837.0</double> 
     <double>823.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>755.0</double> 
     <double>647.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>215.0</double> 
     <double>651.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode11"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>249.0</double> 
     <double>818.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode14" class="com.horstmann.violet.ClassNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>GestureSignal</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>248.0</double> 
     <double>931.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode9"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>179.0</double> 
     <double>294.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>170.0</double> 
     <double>260.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>50.0</double> 
     <double>790.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode12"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>57.0</double> 
     <double>815.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>65.0</double> 
     <double>651.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode13"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>477.0</double> 
     <double>817.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>435.0</double> 
     <double>680.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>430.0</double> 
     <double>650.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>write</string> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode8"/> 
   <object idref="InterfaceNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="ClassNode8"/> 
   <object idref="ClassNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode7"/> 
   <object idref="ClassNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode10"/> 
   <object idref="InterfaceNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="middleLabel"> 
     <string>addConnection(GestureSignal, Command)</string> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode10"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="startLabel"> 
     <string>SignalEmitter.signal.addReceiver(this)</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="ClassNode11"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode11"/> 
   <object idref="InterfaceNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>read</string> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>new().send()</string> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode14"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode14"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode8"/> 
   <object idref="ClassNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode9"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode11"/> 
   <object idref="ClassNode12"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode12"/> 
   <object idref="InterfaceNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="middleLabel"> 
     <string>new().receive()</string> 
    </void> 
   </object> 
   <object idref="ClassNode10"/> 
   <object idref="ClassNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode13"/> 
   <object idref="InterfaceNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
    <void property="middleLabel"> 
     <string>addSignal()</string> 
    </void> 
   </object> 
   <object idref="ClassNode11"/> 
   <object idref="ClassNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
    <void property="middleLabel"> 
     <string>addController()</string> 
    </void> 
   </object> 
   <object idref="ClassNode10"/> 
   <object idref="ClassNode13"/> 
  </void> 
 </object> 
</java> 
